<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <style>
            body{
                background-color: bisque;
                display: flex;
            }
            .container {
                height: 200px;
                width: 100%;
                background-color: blueviolet;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                position: relative;
                top: 100px;
                left:0%;
                flex-wrap: wrap;

            }
            .items, .items2, .items3, .items4 {
                height: auto;
                width: 100px;
                background-color: aqua;
                text-align:center;
                justify-content: center;
                font-size: larger;
                display: flex;
                top:0px;
                border-radius: 10px;
                 

            }
            .items2{
                background-color: brown;
                text-align: center;

            }
             .items3{
                background-color: rgb(241, 228, 228);
                text-align: center;

            }
            
             .items4{
                background-color: rgb(0, 255, 213);
                text-align: center;

            }
        </style>
    </head>
        <body>
            <div class="container"><div class="items">
                <div>1</div>
            </div>
            <div class="items2">
                <div>2</div>
            </div>
            <div class="items3">
                <div>3</div>
            </div>
             <div class="items4">
                <div>4</div>
            </div>


        </body>
    </html>