<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox Layout Example</title>
        <style>
           .body{
                display: flex;
                height: 100vh;
                width: 100%;
                margin: 0;
                
            }
            .left {
                flex: 1 1 0;
                background-color: lightblue;
                margin-left: 10px;
                text-align: center;
                
            }
            .right {
                flex: 1 1 0 ;
                background-color: lightcoral;
                margin-right: 10px;
                margin-left: 10px;
                text-align: center;
           }
            .center {
                flex: 1 1 0;
                background-color: lightgreen;
                margin-right: 10px;
                text-align: center;
            }
            body {
                display: flex;
                height: 100vh;
                margin: 0;
                ;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <div>1</div>
        </div>
        
        <div class="right">
            <div>2</div>
        </div>
        <div class="center">
            <div>3</div>
        </div>
    </body>
</html>