<html>
    <head>
        <style>
            .header {
                display: flex;
                height: 100px;
                width: 50px;
                text-align: center;
                background-color: aqua;
                top: 0%;
                left: 0%;
                font-size: large;
                position: fixed;
                justify-content: center;
                align-items: center;
            }
            .header h1{
                color: gray;
                margin: 0;
                background-color: brown;
                top: 0%;
                left: 0%;

            }
            .block2 {
                height: 100%;
                width: 50%;
                background-color: rgb(25, 6, 6);
                left: 0%;
                top:auto;
                position:fixed;
                padding:0%;
                color: rgb(155, 155, 132);
                text-align: center;
                display: flex;

            }
            .block3 {
                height: 100%;
                width: 50px;
                background-color: grey ;
                left: 100px;
                top:auto;
                position:fixed;
                padding:0%;
                color: rgb(155, 155, 132);
                text-align: center;
                display: flex;
            }
            .content{
                display: flex;

            } 


</style>
</head>
<body>
<header class="header"><h1>Header</h1></header>
<div class="block2">
<aside>Sidebar</aside>
<main class="block3">
<section class="content">Content</section>
<footer>Footer</footer>
</main>
</div>
</body>
</html>