<!DOCTYPE html> 
<html lang="en">    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Position Relative Example</title>
<head>
    <style>
        body {
            width: 100%;
            height: 100dvh;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 200px;
            height: 400px;
            background-color: lightcoral;
            border: 2px solid #000;
            border-radius: 10px;
            
        }
        .box, .box2, .box3 {
            position: relative;
            top: 0 ;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            border: #000 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>

</html>