<!DOCTYPE html>
<head>
    <style>
        .box {
            height: 100px;
            background-color: brown;
            flex-direction: row;
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;


        }
        .hey {
            background-color: aqua;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;          


        }
        .this {
            background-color: cadetblue;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .clsas {
            background-color: coral;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .delta {
            background-color: darkcyan;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
    <body>
        <div class="box">
            <div class="hey">1</div>
            <div class="this">2</div>
            <div class="clsas">3</div>
            <div class="delta">4</div>
        </div>
    </body>
</head>